{
  "name": "e-commerce-json-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "json-server db.json --watch --port 5005"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
